<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <script src="https://kit.fontawesome.com/68415d66c2.js" crossorigin="anonymous"></script>
    <title>Portifólio</title>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-helmet-safety"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/pp.png" alt="perfil" class="foto">
            <h1>Zuzinha Developer</h1>
            <p>
                Formado em ciência da computação, com especialização em docência superior,
                desenvlvimento web e inteligência artificial. Apaixonado por tecnologia e sempre
                em busca de novos desafios. Atualmente, atuo como desenvolvedor Sênior e professor, compartilhando
                conhecimentos e projetos através dos meus trabalhos de código aberto.
                <div id="social">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-square-github"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <!-- Quando usar links reais no href, coloca target="_blank"
                     e rel="nofollow", depois do href"link" -->
                </div>
            </p>
        </section>

        <section id="detalhes">
            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i>
                    Minhas skills</h2>

                    <div id="skill-container">
                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-brands fa-html5"></i> HTML5
                                </span>
                                <span class="porcent">80%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-brands fa-css3-alt"></i> CSS3
                                </span>

                                <span class="porcent">70%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 70%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-brands fa-js"></i> JavaScript
                                </span>

                                <span class="porcent">50%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 50%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-solid fa-database"></i> MySQL
                                </span>

                                <span class="porcent">50%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 50%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-brands fa-git-alt"></i> GIT
                                </span>

                                <span class="porcent">65%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 65%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-brands fa-github"></i> GITHUB
                                </span>

                                <span class="porcent">95%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 95%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-regular fa-file-excel"></i> Excel
                                </span>

                                <span class="porcent">65%%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 65%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-regular fa-file-word"></i> Word
                                </span>

                                <span class="porcent">55%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 55%;"></div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="info">
                                <span class="nome">
                                    <i class="fa-solid fa-user-pen"></i> Administração
                                </span>

                                <span class="porcent">70%</span>
                            </div>

                            <div class="barra">
                                <div class="progresso" style="width: 70%;"></div>
                            </div>
                        </div>

                    </div>
            </article>

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i>Formação</h2>

                <div id="formacao-container">
                    <div class="curso">
                        <p class="periodo">1991 - 1994</p>
                        <h3 class="instituicao">Escola Técnica Carioca</h3>
                        <p class="titulacao">Técnico em Informática</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">1995 - 2000</p>
                        <h3 class="instituicao">Instituito Superior de Tecnologia</h3>
                        <p class="titulacao">Bacharelado em Ciência da Computação</p>
                    </div>

                    <div class="curso">
                        <p class="periodo">2000 - 2005</p>
                        <h3 class="instituicao">Centro de Graduação de Professores</h3>
                        <p class="titulacao">Licenciatura em Informática</p>
                    </div>
                </div>
            </article>

            <article id="projetos">
                <h2><i class="fa-solid fa-helmet-safety"></i>
                    Projetos</h2>
            </article>
        </section>
    </main>

    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>